<!-- 小程序的介绍 -->
<view class="about">
    <!-- 头部 -->
    <view class="pubTitle">
        <view class="en">
            Muller-Thurgau
        </view>
        <view class="cn">
            米勒图高
        </view>
        <view class="line">
        </view>
    </view>


    <!-- 内容 -->
    <view class="content">
        <view class='small-title'>来源</view>
        <view class="row">
            米勒-图高(Muller-Thurgau)是由米勒·赫尔曼于1882年在瑞士高尔图省坎顿市培育出来的新品种。目前是德 [2] 国酿酒界最广泛种植的葡萄品种之一。许多人工培育出来的品种都是本着一个最初目的，那就是让一个品种表现出两个母本品种的优越性来。当米勒先生在19世纪末于盖森海姆葡萄育种中心培育这个品种的时候，他想让新品种有雷司令葡萄的扎实口感和复杂度，同时具有西万尼葡萄的早熟特性。</view>
        <view class="small-title">分布范围 </view>
        <view class="row">该葡萄品种成熟期较早并且产量很大，对种植地点的要求不是很高。米勒-图高能够适应比较广泛的气候类型和土壤条件，因此在德国很多地方都有种植。很多米勒-图高葡萄在平坦的地面种植，这样的条件种植其他葡萄品种不合适，同时米勒-图高又能比种植甜菜利润高。米勒-图高能够以较低的价格生产大量半甜型葡萄酒，这种甜葡萄酒在上个世纪八十年代非常受欢迎。
该酒酸度低，口感柔顺平和，适合酿造简单的白葡萄酒。适合在酒质年轻时饮用，属于不会随着时间提升酒质的葡萄品种。</view>
        <view class="small-title">种植区域</view>
        <view class="row">德国、意大利、瑞士、美国、奥地利、卢森堡公国、新西兰</view>
    </view>
</view>