<!-- 小程序的介绍 -->
<view class="about">
    <!-- 头部 -->
    <view class="pubTitle">
        <view class="en">
            Bidure
        </view>
        <view class="cn">
            赤霞珠
        </view>
        <view class="line">
        </view>
    </view>


    <!-- 内容 -->
    <view class="content">
        <view class='small-title'>产品特点</view>
        <view class="row">
            由赤霞珠葡萄酿制的高档干红葡萄酒，一般为宝石红，澄清透明，具青梗香，滋味醇厚，回味好。像所有优质红葡萄酒一样，由赤霞珠酿制而成红葡萄酒非常醇厚，此外，它还带有黑醋栗、浆果的水果味，甚至还有一些胡椒的感觉，令你的味蕾困惑不已。赤霞珠是欧亚种，又称苏维翁，有的时候也被音译为解百纳。原产法国，是全世界范围内最为广泛种植的红葡萄品种。值得一提的是法国波尔多左岸以种植赤霞珠为主，果穗小，平均穗重165.2克，圆锥形。果粒着生中等密度，平均粒重1.9克，圆形，紫黑色，有青草味，可溶性固形物含量16.3%～17.4%，含酸量0.56%。赤霞珠颜色深，有黑醋栗，黑樱桃（略带柿子椒、薄荷、雪松）味道，果味丰富、高单宁、高酸度、陈年长有烟薰、香草、咖啡的香气，具有藏酿之质。赤霞珠的魅力来自于实践的培养，真正的赤霞珠可陈年15年或更久。适合温、热气候，在冷气候或冷的年份无法成熟。</view>
        <view class="small-title">干红葡萄酒 </view>
        <view class="row">赤霞珠(Cabernet Sauvignon)在全世界都有广泛种植葡萄品种，几乎是地球上最有名的红葡萄品种，具有酿造顶级葡萄酒的潜力，是许多世界顶级名酒的主要成分，赤霞珠被称为国际品种。在20世纪，赤霞珠是世界上最广泛种植的葡萄品种，直到1990s被美乐葡萄超越。</view>
        <view class="small-title">主要种植区域和特色：</view>
        <view class="row">虽然几乎有葡萄酒出产的地方都可以见到赤霞珠的身影，但是它在世界各地区的表现是有所差异的。
在法国的波尔多地区，由于受当地土质结构和偏冷的气候等因素的影响，这里新出产的红葡萄酒常常涩度较大、口感偏生硬，需要较长时间的陈年才可以达到柔美、复杂的佳境。所以，波尔多地区通常不会单独用赤霞珠来酿酒，而是加入一定比例的其他葡萄品种，如美乐（Merlot）等以柔化口感、增进酒的平衡度和复杂性。
而在大部分新世界产酒国（主要指、澳大利亚、智利、中国、阿根廷等酿造葡萄酒历史不长的国家）中，因为有着充足的阳光，较温暖的气候，所培育的赤霞珠可以达到充分的成熟，也会被用来单独酿酒。
</view>
    </view>
</view>