<!-- 小程序的介绍 -->
<view class="about">
    <!-- 头部 -->
    <view class="pubTitle">
        <view class="en">
            Rivaner
        </view>
        <view class="cn">
            黑皮诺
        </view>
        <view class="line">
        </view>
    </view>


    <!-- 内容 -->
    <view class="content">
        <view class='small-title'>果实性状</view>
        <view class="row">
            果穗小，平均穗重225克，圆锥或圆柱形，有副穗。果粒小，着生极紧密，百粒重145克，紫黑色，圆形，整齐，果肉多汁。含糖量173克/升，含酸量8.2克/升，出汁率74%。</view>
        <view class="small-title">植物学特征 </view>
        <view class="row">嫩梢绿色，幼叶绿色，叶面和叶背绒毛密。成叶片中等大，近圆形，浅3裂，叶面呈小泡状，叶背绒毛稀，锯齿纯，叶柄洼闭合椭圆形。
中熟品种。生长势中等，结实力强，结果早，产量中等。适宜温凉气和排水良好的山地栽培。抗病性较弱，极易感白腐病、灰霉病、卷叶病毒和皮尔斯病毒。种植时，应选用健康苗木，采用篱架栽培，中、长梢修剪。浆果成熟期易落粒，因此，在成熟期多雨年份，要及时采收。</view>
        <view class="small-title">酿造特性</view>
        <view class="row">黑比诺属于欧亚种, 中早熟, 果穗小, 圆锥形, 果粒紧密或极紧密, 果粒中等大, 近圆形, 紫黑色, 果粉中厚, 果皮薄, 含糖量160~200g/L, 含酸量6.0~10g/L, 出汁率70%~75%, 味酸甜。黑比诺是名贵的红葡萄皇后, 可以酿出全世界最令人难忘的独特的红葡萄酒。黑比诺葡萄通常是单品种酿制, 绝少混入其它葡萄品种。少量的黑比诺也用于酿制桃红葡萄酒。用黑比诺酿制的干红葡萄酒有着不可揣摩的个性, 但总的来讲不同产区的黑比诺酒还是有些共性与特色的。最为有代表性的当属法国勃艮第黑比诺葡萄酿造的优质黑比诺酒, 以其复杂多层次、细腻圆润和有陈年潜质而著名。层层香气逐渐展露的是雅致的紫罗兰及玫瑰芬芳, 同时又有着草莓、樱桃等果香, 含着烘培、橡木、烟草甚至秋叶等的迷人气息。所酿酒颜色不深, 适合久藏, 陈年成熟后会发生变化, 可带有香料及动物、皮革香味。香而不艳, 浓而不腻, 润滑如丝绒般的口感是形容极品黑比诺酒的最佳词藻, 而来自勃艮第的黑比诺红酒因此成为世界上最奢侈昂贵的酒。法国阿尔萨斯 (Alsace) 和德国的黑比诺酒则是清淡型的红酒, 美国加州的黑比诺以果味丰富和浓重辛香为特点, 后起之秀新西兰的黑比诺酒既有草莓的果香也有花样的芬芳, 是性价比很好的选择。澳洲的黑比诺以亚茹谷 (Yarra Valley) 最出名。黑比诺的另一个不可被忽视的用途是用于酿制香槟或优质起泡葡萄酒, 在这类酒中起着骨架作用, 也增加了这类酒的陈年潜质。
</view>
    </view>
</view>