<!-- 小程序的介绍 -->
<view class="about">
    <!-- 头部 -->
    <view class="pubTitle">
        <view class="en">
            Riesling
        </view>
        <view class="cn">
            雷司令
        </view>
        <view class="line">
        </view>
    </view>


    <!-- 内容 -->
    <view class="content">
        <view class='small-title'>起源</view>
        <view class="row">
            关于雷司令的起源，就像其它葡萄品种的来源一样，经常会有各种各样的揣测。有许多年份都被当成过是雷司令品种出现的正式时间，甚至有人认为早在路德维希大王（843－876在位）时代，他就命人在莱茵河沿岸种植雷司令葡萄。在最早提到雷司令且经过证实的文件中，有一份莱茵高艾伯巴赫地区西妥教团修道院的酒窖清单，日期为1392年3月13日，足见在1392年，莱茵高的僧侣就开始从占统治地位的红葡萄种植向栽种白葡萄过渡，其中也种植了雷司令。</view>
        <view class="small-title">品种 </view>
        <view class="row">Riesling是雷司令，也译为威士莲，雷司令葡萄是上好的白葡萄。没有任何一种白葡萄能像雷司令那样具有如此的多样性。依产地和藏酿的不同，它有从无甜味到甜味、从轻清花香、热带水果味到油质和蜡质等一系列品种。雷司令对于栽种的地点是非常挑剔的。最好是日照充足的地方，但矛盾的是，雷司令在冷的地方比温暖的地方生长得更理想。最好是在一段长时间里都得到充足的阳光。在漫长而干燥的秋季，如果有足够的日照时间，它会酿出最优质的白葡萄酒。如果气候适宜，发生贵族霉珍萎现象，可以得到晚收的极品甜味酒。雷司令在温暖的地方也能够生长，但成熟过快却使香味减少了。</view>
        <view class="small-title">种植现状</view>
        <view class="row">德国主要以酿制白葡萄酒为主，其在国际上也享有盛誉。据2011年官方统计，红葡萄的品种大约有35个，近几年他的种植面积有明显的增长。白葡萄的种植面积约占全国葡萄园面积从比71%，下降至了62%。但无论怎样，雷司令始终是德国白葡萄酒之王，种植面积占德国的总葡萄园种植面积的22%(22.636 公顷，2011)。
至今，世界上一半以上的雷司令出产于德国。德国的雷司令在每个德国葡萄产区均有种植。德国久负盛名的种植雷司令区域是莱茵高，大约79%的种植面积为雷司令。（2,472公顷），其他比较有名的雷司令产区是莱茵黑森，法尔兹和莫塞地区等。
</view>
    </view>
</view>