<!-- 小程序的介绍 -->
<view class="about">
    <!-- 头部 -->
    <view class="pubTitle">
        <view class="en">
            Chardonnay
        </view>
        <view class="cn">
            霞多丽
        </view>
        <view class="line">
        </view>
    </view>


    <!-- 内容 -->
    <view class="content">
        <view class='small-title'>形态特征</view>
        <view class="row">
            霞多丽嫩梢绿色，微有暗红附加色，具有稀疏绒毛。叶片小，圆形，边缘下卷，浅五裂，叶面光滑，叶背有稀疏绒毛，叶缘锯齿小而钝，双侧凸。叶柄洼多开张，呈矢形。花两性。果穗小，平均重225g，圆柱圆锥形，有副穗。果粒着生较紧密，平均粒重2．1～2．5g，圆形，绿黄色，汁多，可溶性固形物含量14．8%～19%（新疆鄯善高达24%）。由它酿成的酒，淡黄色，澄清透明，具悦人的果香，醇和润口，酸恰当，回味好，有独特的风味，酒质上等。宜在中国较干旱地区栽培。</view>
        <view class="small-title">品种简介 </view>
        <view class="row">霞多丽原产法国，是目前全球最受欢迎的酿酒白葡萄品种之一 [2] 。
霞多丽，又叫做雪当利、莎当尼、莎当妮，原产自勃艮第，是当前全球最受大家欢迎的葡萄品种，霞多丽是属于早熟型品种。因为霞多丽适合各类型耐冷，气候，而且产量高并且非常稳定，很容易种植，因此在全世界各大产区都有种植霞多丽。而霞多丽对土质的要求是带泥灰岩的石灰质土地最适合。而且会随着产区地质和环境的变化而改变，在非常寒冷的石灰质产区，如夏布利和香槟区，酒精淡，酸度高，主要以青苹果等绿色水果香味为主；对于较温和产区，如那帕谷和马巩内，则口感非常柔顺，以热带水果如哈密瓜等成熟浓重香味为主。</view>
        <view class="small-title">品种特征</view>
        <view class="row">霞多丽酿造的葡萄酒通常具有菠萝、青苹果或者梨的气息，口感比较圆润、中性，除个别情况外不会十分酸，且微微带有甜味，比较适合中国人口味。传统世界的霞多丽（如夏布利产区）细腻、优雅，往往独具特点，则容不得酿酒师过于夸张地表现自己，为酿酒师们提供了很好的参照，也是葡萄酒爱好者的幸事。新世界的酿酒师们在模仿的时候，往往会陷入一个误区：过于注重橡木的使用，所酿造的霞多丽油腻、肥硕，缺乏清新，因而有一些酿酒师开始酿造完全不使用橡木桶的霞多丽，并且在酒标上进行标注。
香味类型：苹果，梨，柑橘类水果，甜瓜，菠萝，桃，黄油，蜂蜜，香草，奶油，糖果，香料的香味。
</view>
    </view>
</view>