<!-- 小程序的介绍 -->
<view class="about">
    <!-- 头部 -->
    <view class="pubTitle">
        <view class="en">
            Cabernet Franc
        </view>
        <view class="cn">
            品丽珠
        </view>
        <view class="line">
        </view>
    </view>


    <!-- 内容 -->
    <view class="content">
        <view class='small-title'> 起源：</view>
        <view class="row">
            品丽珠（Cabernet Franc）是源自波尔多地区最古老的酿酒葡萄品种之一。</view>
        <view class="small-title">品种特征和生长条件： </view>
        <view class="row">该品种是红色品种中生长势最旺的品种之一，枝条直立，粗壮。为晚熟、极晚熟品种，在天津地区4月中旬萌芽，5月下旬开花，果实9月中下旬~10月上旬成熟，生长期150天以上，需要有效积温3200℃以上。芽眼萌芽率较高，结实力中等，篱架结果枝率为90%以上，每果枝平均果穗数1.55个。 [2]
果穗歧肩短圆锥形或圆柱形，带大副穗，中等大或大，穗重200～450克。果粒着生紧密。果粒近圆形，紫黑色，粒小，平均粒重1.4克。果粉厚。果皮厚。果肉多汁，味酸甜，具独特的香味。每粒果含种子2～3粒。果肉含糖量为19%～21%，含酸量为0.7%～0.8%，出汁率为73%。用其酿制的酒，宝石红色，果香和酒香和谐，解百纳香味适当，低酸，低单宁，柔和，滋味醇正，酒体完美，易成熟。 [3]</view>
        <view class="small-title">主要种植区域和特色：</view>
        <view class="row">波尔多右岸地区的土质尤其适合品丽珠的成熟，让它的香味得到充分的发挥。所以波尔多右岸的产区，比如圣爱美隆（Saint Emilion）的葡萄酒中品丽珠的含量都比较高，比如著名的白马酒庄（Chateau Cheval Blanc）的葡萄酒中品丽珠的比例能达到60%以上。因为较早熟，品丽珠在卢瓦尔河产区广泛种植，在波尔多左岸的梅多克、格拉夫产区也种有一些，以防赤霞珠万一没有成熟时酒可以上阵。
与赤霞珠相比，品丽珠单宁含量更少，也更为细腻，颜色比较浅，拥有微妙的红色水果（覆盆子，草莓）和香料的味道，卢瓦尔河谷产区有时也会带有很有特色的青椒香气。品丽珠单独酿酒不太常见（卢瓦尔河谷产区有单酿），通常与赤霞珠和梅洛混酿，赋予葡萄酒更复杂的结构和更丰富的香气，使得我们既可以在好年份耐心等待葡萄酒陈年后带来的复杂变化的惊喜，也可以在平常时享受它年轻状态下美好的果味。
品丽珠比赤霞珠更容易成熟，因此在北半球可以种植在更偏北的地方，比如在法国从波尔多一直往北到卢瓦尔河谷（Val de la Loire），都能发现品丽珠的身影。在卢瓦尔河谷的安茹（Anjou）产区，它也被用来酿造甜桃红酒。目前品丽珠在全世界20多个国家都有种植。在新西兰、纽约长岛和华盛顿州可以酿出相当可口的红葡萄酒。
</view>
    </view>
</view>